pipeline{
    agent {label 'docker_node'}
    environment {
      IMAGE_TAG = "${BUILD_NUMBER}"
    }
    stages{
        stage('Checkout'){
            steps{
                git branch: 'main' , url: 'https://github.com/fatimatabassum05/java-example'
            }
        }
        stage('Build Docker Image'){
            steps{
                script{
                  sh '''
                  echo 'Build docker image'
                  docker build -t 905418352029.dkr.ecr.ap-south-1.amazonaws.com/fatimatabassum:${BUILD_NUMBER} .
                  '''
                }
            }
        }
        stage('Push to ECR'){
            environment {
                REGISTRY_CREDENTIALS = credentials('ecr-cred')
            }
            steps{
                script {
                  sh 'aws ecr get-login-password --region ap-south-1| docker login --username AWS --password-stdin 905418352029.dkr.ecr.ap-south-1.amazonaws.com'
                  sh 'docker push 905418352029.dkr.ecr.ap-south-1.amazonaws.com/fatimatabassum:${BUILD_NUMBER}'
                }
            }
        }
        stage('Deploy the container'){
            steps{
                sh 'docker run -itd -p 9070:8080 905418352029.dkr.ecr.ap-south-1.amazonaws.com/fatimatabassum:${BUILD_NUMBER}'
            }
        }
    }
}
