pipeline{
    agent {label 'docker'}
    environment{
        IMAGE_TAG = "${BUILD_NUMBER}"
    }
    stages{
         stage('Git Checkout Stage') {
            steps{
                git branch: 'main', url: 'https://github.com/fatimatabassum05/java-example.git'
            }
         }
        stage('Build docker Image') {
          steps{
            sh 'docker build -t 841162678640.dkr.ecr.ap-south-1.amazonaws.com/fatima/fatima:IMAGE_TAG .'
          }
        }
        stage('Push to ECR'){
            steps{
                withCredentials([aws(credentialsId: "awsCred", region: "ap-south-1")]) {
                script {
                 
                  sh 'docker push 841162678640.dkr.ecr.ap-south-1.amazonaws.com/fatima/fatima:IMAGE_TAG'
                    }
                }
            }
        }
    }
        post {
            always {
                cleanWs()
            }
            success {
                echo 'Pipeline completed successfully.'
            }
            failure {
                echo 'Pipeline failed.'
            }
        }
}
