pipeline{
    agent {label 'docker_node'}
    environment {
      IMAGE_TAG = "${BUILD_NUMBER}"
      AWS_ACCOUNT_ID="905418352029"
      AWS_DEFAULT_REGION="ap-south-1"
      IMAGE_REPO_NAME="fatimatabassum"
      REPOSITORY_URL="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
    stages{
        stage('Checkout'){
            steps{
                git branch: 'main' , url: 'https://github.com/fatimatabassum05/java-example'
            }
        }
        stage('Build Docker Image'){
            steps{
                script{
                  sh '''
                  echo 'Build docker image'
                  docker build -t ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${BUILD_NUMBER} .
                  '''
                }
            }
        }
        stage('Push to ECR'){
            environment {
                REGISTRY_CREDENTIALS = credentials('ecr-cred')
            }
            steps{
                script {
                  sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com'
                  sh 'docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${BUILD_NUMBER}'
                }
            }
        }
        stage('Deploy the container'){
            steps{
                sh 'docker run -itd -p 9070:8080 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${BUILD_NUMBER}'
            }
        }
    }
}
